<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Project6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>

  <body>
  
    
    <button id= button>Click me to change my color</button>
    
    <div id="fadeout">I'LL BE GONE IN 5 SECONDS... SEE U LATER!!</div>
<p>Click REFRESH and i'll come back :)</p>
   
   
  </body>
  

</header>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
